# Orbitarium-Display-API

./: Orbitarium-Display-API.sln  UML.uxf
Orbitarium-Display-API/: DisplayData.cs  Orbitarium-Display-API.csproj  Program.cs
Orbitarium-Display-API/Controllers/: DisplayDataController.cs
Orbitarium-Display-API/Models/: DisplayDataContext.cs  DisplayDataModel.cs
Orbitarium-Display-API/Properties/: launchSettings.json
Orbitarium-Display-API/Views/DisplayData/: Index.cshtml
Orbitarium-Display-API/wwwroot/css/: graph.css  normalize.css  style.css
Orbitarium-Display-API/wwwroot/js/: graph.js  index.js
